2023-02-02 22:31:31,151- DEBUG - ============【开始测试】====================
2023-02-02 22:31:31,152- INFO - ============【开始测试】====================
2023-02-02 22:31:31,152- WARNING - ============【开始测试】====================
2023-02-02 22:31:31,152- CRITICAL - ============【开始测试】====================
2023-02-02 22:31:31,152- ERROR - ============【开始测试】====================
2023-02-02 22:31:56,149- DEBUG - ============【开始测试】====================
2023-02-02 22:31:56,150- INFO - ============【开始测试】====================
2023-02-02 22:31:56,150- WARNING - ============【开始测试】====================
2023-02-02 22:31:56,150- CRITICAL - ============【开始测试】====================
2023-02-02 22:31:56,150- ERROR - ============【开始测试】====================
2023-02-02 22:32:00,382- DEBUG - ============【开始测试】====================
2023-02-02 22:32:00,382- INFO - ============【开始测试】====================
2023-02-02 22:32:00,383- WARNING - ============【开始测试】====================
2023-02-02 22:32:00,383- CRITICAL - ============【开始测试】====================
2023-02-02 22:32:00,383- ERROR - ============【开始测试】====================
