2023-02-02 22:33:08,484- DEBUG - ============【开始测试】====================
2023-02-02 22:33:08,487- INFO - ============【开始测试】====================
2023-02-02 22:33:08,488- WARNING - ============【开始测试】====================
2023-02-02 22:33:08,488- CRITICAL - ============【开始测试】====================
2023-02-02 22:33:08,488- ERROR - ============【开始测试】====================
2023-02-02 22:33:12,817- DEBUG - ============【开始测试】====================
2023-02-02 22:33:12,817- INFO - ============【开始测试】====================
2023-02-02 22:33:12,819- WARNING - ============【开始测试】====================
2023-02-02 22:33:12,821- CRITICAL - ============【开始测试】====================
2023-02-02 22:33:12,822- ERROR - ============【开始测试】====================
