[tox]
envlist = py
isolated_build = true

[testenv]
deps =
    pytest==7.2.*
    pytest-cov==4.0.*
    coverage==7.0.*
    parameterized==0.8.*

extras =
    plot

commands =
    pytest {posargs} --cov=cantools --cov-config=tox.ini --cov-report=xml --cov-report=term

[testenv:gh]
passenv =
    GITHUB_*
    PY_COLORS

[pytest]
testpaths = tests
addopts = -v --color=yes

[coverage:run]
relative_files = True
branch = False

[coverage:report]
# two digits after decimal point
precision = 3
show_missing = True
exclude_lines =
    # Have to re-enable the standard pragma, see https://coverage.readthedocs.io/en/coverage-4.5.1a/config.html#syntax
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError